block page {

    doctype: this.ctx.doctype || '<!DOCTYPE html>'

    default: {
        var ctx = this.ctx,
            dtype = apply('doctype'),
            buf = [
                dtype,
                {
                    elem: 'root',
                    content: [
                        {
                            elem: 'head',
                            content: [
                                {
                                    tag: 'meta',
                                    attrs: { charset: 'utf-8' }
                                },
                                {
                                    tag: 'title',
                                    content: ctx.title
                                },
                                ctx.favicon ? {
                                    elem: 'favicon',
                                    url: ctx.favicon
                                } : '',
                                ctx.meta,
                                ctx.head
                            ]
                        },
                        ctx
                    ]
                }
            ];

        applyCtx(buf);
    }

    tag: 'body'

    mix: [{ elem: 'body' }]

    elem root {

        bem: false
        tag: 'html'
        cls: 'doc'

    }

    elem head {

        bem: false
        tag: 'head'

    }

    elem meta {

        bem: false
        tag: 'meta'
        attrs: this.ctx.attrs

    }

    elem favicon {

        bem: false
        tag: 'link'
        attrs: { rel: 'shortcut icon', href: this.ctx.url }

    }

}

