block page {
    default: {
        this._buf.push('<!DOCTYPE html>');
        local(
            this._mode = '',
            this.ctx = {
                tag: 'html',
                content: [
                    {
                        elem: 'head',
                        content: [
                            {
                                tag: 'meta',
                                attrs: { charset: 'utf-8' }
                            },
                            {
                                tag: 'title',
                                content: this.ctx.title
                            },
                            this.ctx.head
                        ]
                    },
                    {
                        elem: 'body',
                        tag: 'body',
                        content: [
                            this.ctx.content
                        ]
                    }

                ]
            }) this.apply();
    }

    elem head {
        bem: false,
        tag: 'head'
    }

    elem meta {
        bem: false,
        tag: 'meta',
        attrs: this.ctx.attrs
    }

    elem css {
        bem: false,
        tag: 'style',
        default, this.ctx.hasOwnProperty('ie'), !this.ctx._ieCommented: {
            var hideRule = !this.ctx.ie ?
                    ['gt IE 7', '<!-->', '<!--'] :
                    [this.ctx.ie, '', ''];
            local(
                this._mode = '',
                this.ctx._ieCommented = true,
                this.ctx = [
                    '<!--[if ' + hideRule[0] + ']>',
                    hideRule[1],
                    this.ctx,
                    hideRule[2],
                    '<![endif]-->'
                ]
            ) this.apply();
        },
        this.ctx.url {
            tag: 'link',
            attrs: { rel: 'stylesheet', href: this.ctx.url }
        }
    }

    elem js {
        bem: false,
        tag: 'script',
        attrs, this.ctx.url: { src: this.ctx.url }
    }

    elem favicon {
        bem: false,
        tag: 'link',
        attrs: { rel: 'shortcut icon', href: this.ctx.url }
    }

}
