server {
    listen 80;
    server_name firelemonade.com;
    charset utf-8;
    autoindex on;

    set $root /usr/lib/node_modules/viter;
    root $root;

    access_log /var/log/nginx/viter-access.log;
    error_log /var/log/nginx/viter-error.log;

    rewrite ^/([^?/.]+)(\?.*)?$         $scheme://$host/$1/$2   redirect;
    rewrite ^/([^?]+/[^?/.]+)(\?.*)?$   $scheme://$host/$1/$2   redirect;

    location /favicon.ico {
        root $root;
    }

    location /blocks/ {
        root $root;
    }

    location /pages/ {
        root $root;
    }

    location / {
        try_files $uri @nodejs;
    }

    location @nodejs {
        proxy_pass http://localhost:8787;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }

}
